# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "gvtg"
BBFILE_PATTERN_gvtg := "^${LAYERDIR}/"
BBFILE_PRIORITY_gvtg = "8"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_gvtg = "1"
LAYERSERIES_COMPAT_gvtg = "sumo"
LAYERDEPENDS_gvtg = "core"
